<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="center">

    <Button
        android:text="Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hosting_button" />

    <Button
        android:text="Discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discover_services" />

</LinearLayout>